{
  "name": "apex-plugin-ig_simple_checkbox",
  "version": "18.2.1",
  "description": "This plug-in displays a single checkbox in Interactive Grids but allows you to set 2 values (one for checked and another for unchecked). It's perfect for Y(es)/N(o) or 1/0 type checkboxes.",
  "main": "item_type_plugin_ca_trevis_apex_ig_simple_checkbox.sql",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Trevisan <rafael@trevis.ca>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1"
  }
}
